<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewHelloSensor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Hello Sensor"
        android:textSize="48sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/startButton"
        android:layout_marginTop="32dp" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Accelerometer"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewHelloSensor"
        app:layout_constraintEnd_toStartOf="@id/beerButton"
        app:layout_constraintHorizontal_chainStyle="spread" />

    <Button
        android:id="@+id/beerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beer Simulation"
        android:layout_margin="8dp"
        app:layout_constraintStart_toEndOf="@id/startButton"
        app:layout_constraintTop_toBottomOf="@id/textViewHelloSensor"
    app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
